FROM registry.ng.bluemix.net/admnextgen/jenkins-dst:2.19.3.03

EXPOSE 8080 50000


ENV JAVA_CACERTS /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts

ADD jenkin-certs /var/jenkins_home/jenkin-certs

RUN keytool -noprompt -import -alias gbsgit -file /var/jenkins_home/jenkin-certs/gbsartifactory.in.edst.ibm.crt -keypass changeit -keystore ${JAVA_CACERTS} -storepass changeit && keytool -noprompt -import -alias gbsartifactory -file /var/jenkins_home/jenkin-certs/gbsartifactory.in.edst.ibm.crt -keypass changeit -keystore  ${JAVA_CACERTS} -storepass changeit && keytool -noprompt -import -alias gbsjira -file /var/jenkins_home/jenkin-certs/gbsjira.in.edst.ibm.crt -keypass changeit -keystore ${JAVA_CACERTS} -storepass changeit && keytool -noprompt -import -alias gbsucd -file /var/jenkins_home/jenkin-certs/gbsucd.in.dst.ibm.crt -keypass changeit -keystore ${JAVA_CACERTS} -storepass changeit 

ENTRYPOINT ["/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
